[gd_scene load_steps=9 format=3 uid="uid://cnkbjyul604g2"]

[ext_resource type="Script" path="res://scripts/levelStuff/better_level_generation.gd" id="1_eihxu"]
[ext_resource type="PackedScene" uid="uid://bc7h4gl8yqj3k" path="res://prefabs/parts/straight_piece.tscn" id="2_2w1r2"]
[ext_resource type="PackedScene" uid="uid://enltvhwyml0v" path="res://prefabs/parts/corner_piece.tscn" id="3_s3dta"]
[ext_resource type="PackedScene" uid="uid://b85biewuwnolt" path="res://prefabs/parts/t_int_piece.tscn" id="4_6hkp3"]
[ext_resource type="PackedScene" uid="uid://bg66aumssuwo7" path="res://prefabs/parts/4_way_piece.tscn" id="5_c85t7"]
[ext_resource type="PackedScene" uid="uid://3mcgdp8sij0t" path="res://prefabs/better_character.tscn" id="6_7uhbw"]

[sub_resource type="Environment" id="Environment_qfbsy"]
background_energy_multiplier = 0.75
ambient_light_source = 1
ambient_light_energy = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_5kxnl"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qfbsy")

[node name="Level Generator" type="Node3D" parent="."]
script = ExtResource("1_eihxu")
pieces = Array[PackedScene]([ExtResource("3_s3dta"), ExtResource("2_2w1r2"), ExtResource("4_6hkp3"), ExtResource("5_c85t7")])
amtOfPiecesToSpawn = 100

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(11.0996, 0, 0, 0, 1, 0, 0, 0, 1.7661, 0, 6.51303, -10.9996)
mesh = SubResource("BoxMesh_5kxnl")

[node name="BetterCharacter" parent="." instance=ExtResource("6_7uhbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0605614, 0, 5.2993)
isDebugMode = true
