[gd_scene load_steps=14 format=3 uid="uid://da1xfp6o3spos"]

[ext_resource type="PackedScene" uid="uid://ensq5srthb1s" path="res://prefabs/character.tscn" id="1_1sefh"]
[ext_resource type="Script" path="res://scripts/healthHandler.gd" id="2_davto"]
[ext_resource type="PackedScene" uid="uid://byxg4e0k0cuym" path="res://prefabs/item_shell.tscn" id="3_sn03i"]
[ext_resource type="Resource" uid="uid://deyphsaiyuifx" path="res://itemData/GenericUndoerOfNiceties.tres" id="4_w6fcp"]
[ext_resource type="Resource" uid="uid://cpmamxdhi2ab7" path="res://itemData/ProjectingIssues.tres" id="5_yov0m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_luxdj"]
size = Vector3(14.5686, 1, 22.315)

[sub_resource type="BoxMesh" id="BoxMesh_70iwh"]
size = Vector3(14.635, 1, 22.165)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gdxk"]
albedo_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1am2a"]
size = Vector3(2.58301, 1, 2.66504)

[sub_resource type="BoxShape3D" id="BoxShape3D_bc3n2"]
size = Vector3(2.54199, 1, 2.66211)

[sub_resource type="BoxShape3D" id="BoxShape3D_p55hm"]

[sub_resource type="BoxMesh" id="BoxMesh_qp4jq"]
flip_faces = true

[sub_resource type="BoxShape3D" id="BoxShape3D_juvfy"]
size = Vector3(46.1174, 31.8077, 58.9938)

[node name="TestLevel" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(3.12415, 0, 0, 0, 1, 0, 0, 0, 2.65693, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.807935, 0, -10.7857)
shape = SubResource("BoxShape3D_luxdj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_70iwh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6gdxk")

[node name="Table" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.971017, -16.3911)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.741869, 0, -0.503229)
shape = SubResource("BoxShape3D_1am2a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Table/CollisionShape3D"]
transform = Transform3D(0.173729, 0, 0, 0, 1, 0, 0, 0, 0.119035, 0, 0, 0)
mesh = SubResource("BoxMesh_70iwh")
skeleton = NodePath("../..")

[node name="Character" parent="." instance=ExtResource("1_1sefh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20852, 2.51719, -9.11032)
collision_priority = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.825173, 0.564881, 0, -0.564881, 0.825173, 0, 11.4697, 0)
shadow_enabled = true

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(3.12415, 0, 0, 0, 1, 0, 0, 0, 2.65693, 45.7471, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.807935, 0, -10.7857)
shape = SubResource("BoxShape3D_luxdj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2/CollisionShape3D"]
mesh = SubResource("BoxMesh_70iwh")
skeleton = NodePath("../..")

[node name="Table" type="StaticBody3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.971017, -16.3911)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.629563, 0, 1.16034)
shape = SubResource("BoxShape3D_bc3n2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2/Table/CollisionShape3D"]
transform = Transform3D(0.173729, 0, 0, 0, 1, 0, 0, 0, 0.119035, 0, 0, 0)
mesh = SubResource("BoxMesh_70iwh")
skeleton = NodePath("../..")

[node name="Box" type="RigidBody3D" parent="." groups=["damagable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20737, -34.7698)
script = ExtResource("2_davto")
maxHealth = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_p55hm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_qp4jq")

[node name="Antigravity zone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6244, 9.53674e-07, -31.1492)
gravity_space_override = 3
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Antigravity zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89088, 15.4039, 2.4509)
shape = SubResource("BoxShape3D_juvfy")

[node name="itemShell" parent="." instance=ExtResource("3_sn03i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92192, -4.29698)
item = ExtResource("4_w6fcp")

[node name="itemShell2" parent="." instance=ExtResource("3_sn03i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.03137, 1.92192, -3.72409)
item = ExtResource("5_yov0m")
