[gd_scene load_steps=5 format=3 uid="uid://bc7h4gl8yqj3k"]

[ext_resource type="Script" path="res://scripts/classes/Tile.gd" id="1_bp2s4"]

[sub_resource type="BoxMesh" id="BoxMesh_ee5qq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7v55"]
albedo_color = Color(0.648026, 0, 0.123398, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2j2je"]
size = Vector3(0.001, 0.999878, 1)

[node name="CapPiece" type="Node3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_bp2s4")
tileName = "Cap"

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
mesh = SubResource("BoxMesh_ee5qq")
surface_material_override/0 = SubResource("StandardMaterial3D_s7v55")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4995, -6.0606e-05, 0)
shape = SubResource("BoxShape3D_2j2je")
